In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("train.csv",delimiter=",")

df

        # T      V       AP     RH      EP
0      8.58  38.38  1021.03  84.37  482.26
1     21.79  58.20  1017.21  66.74  446.94
2     16.64  48.92  1011.55  78.76  452.56
3     31.38  71.32  1009.17  60.42  433.44
4      9.20  40.03  1017.05  92.46  480.38
...     ...    ...      ...    ...     ...
7171   9.32  37.73  1022.14  79.49  477.91
7172  11.20  41.38  1021.65  61.89  476.87
7173  29.80  69.34  1009.36  64.74  437.65
7174  16.37  54.30  1017.94  63.63  459.97
7175  30.11  62.04  1010.69  47.96  444.42

[7176 rows x 5 columns]

In [3]:
##df["TRH"]=df["# T"]*df[" RH"]
##df["VAP"]=df[" V"]*df[" AP"]
df

        # T      V       AP     RH      EP
0      8.58  38.38  1021.03  84.37  482.26
1     21.79  58.20  1017.21  66.74  446.94
2     16.64  48.92  1011.55  78.76  452.56
3     31.38  71.32  1009.17  60.42  433.44
4      9.20  40.03  1017.05  92.46  480.38
...     ...    ...      ...    ...     ...
7171   9.32  37.73  1022.14  79.49  477.91
7172  11.20  41.38  1021.65  61.89  476.87
7173  29.80  69.34  1009.36  64.74  437.65
7174  16.37  54.30  1017.94  63.63  459.97
7175  30.11  62.04  1010.69  47.96  444.42

[7176 rows x 5 columns]

In [4]:
df.columns

Index(['# T', ' V', ' AP', ' RH', 'EP'], dtype='object')

In [5]:
Y=df["EP"]
df=df.drop(columns=['EP'])
df

        # T      V       AP     RH
0      8.58  38.38  1021.03  84.37
1     21.79  58.20  1017.21  66.74
2     16.64  48.92  1011.55  78.76
3     31.38  71.32  1009.17  60.42
4      9.20  40.03  1017.05  92.46
...     ...    ...      ...    ...
7171   9.32  37.73  1022.14  79.49
7172  11.20  41.38  1021.65  61.89
7173  29.80  69.34  1009.36  64.74
7174  16.37  54.30  1017.94  63.63
7175  30.11  62.04  1010.69  47.96

[7176 rows x 4 columns]

In [6]:
from sklearn import preprocessing

data=preprocessing.scale(df)
data=pd.DataFrame(data)
data

             0         1         2         3
0    -1.478275 -1.247642  1.302211  0.758625
1     0.289012  0.306798  0.661749 -0.446922
2    -0.399976 -0.421013 -0.287207  0.375011
3     1.572001  1.335770 -0.686238 -0.879086
4    -1.395329 -1.118236  0.634923  1.311822
...        ...       ...       ...       ...
7171 -1.379274 -1.298620  1.488313  0.424928
7172 -1.127761 -1.012358  1.406160 -0.778567
7173  1.360622  1.180483 -0.654383 -0.583683
7174 -0.436097  0.000929  0.784141 -0.659585
7175  1.402095  0.607960 -0.431395 -1.731106

[7176 rows x 4 columns]

In [7]:
lc=np.ones(data.shape[0])
lc.shape
data['lc']=lc
data.shape

(7176, 5)

In [8]:
data=np.array(data)
data

array([[-1.47827466e+00, -1.24764165e+00,  1.30221067e+00,
         7.58624590e-01,  1.00000000e+00],
       [ 2.89012041e-01,  3.06797549e-01,  6.61749044e-01,
        -4.46921842e-01,  1.00000000e+00],
       [-3.99975582e-01, -4.21012529e-01, -2.87207194e-01,
         3.75010552e-01,  1.00000000e+00],
       ...,
       [ 1.36062192e+00,  1.18048335e+00, -6.54382840e-01,
        -5.83682640e-01,  1.00000000e+00],
       [-4.36097263e-01,  9.29089763e-04,  7.84140927e-01,
        -6.59584883e-01,  1.00000000e+00],
       [ 1.40209496e+00,  6.07960340e-01, -4.31394890e-01,
        -1.73110573e+00,  1.00000000e+00]])

In [9]:
def step_gradient(points,learning_rate,m):
    m_slope=np.zeros(5)
    M= len(points)
    
    for i in range(M):
        x=points[i]
        y=Y[i]
        for j in range(5):
            m_slope[j] = m_slope[j]+(-2/M)* (y - (m * x).sum() )*x[j]
    
    for j in range(5):
        m[j]=m[j]-learning_rate*m_slope[j]
    return m

In [10]:
def gd(points,learning_rate,num_iterations):
    m=np.zeros(5)
    for i in range(num_iterations):
        m=step_gradient(points,learning_rate,m)
        print(i,"Cost:",cost(points,m))
    return m

In [11]:
def cost(points,m):
    total_cost=0
    
    M=len(points)
    
    
    for i in range(M):
        x=points[i]
        y=Y[i];
        total_cost += (1/M)*((y - (m*x).sum() )**2)
    return total_cost

In [12]:
def run():
    learning_rate=0.08
    num_iterations=500
    m=gd(data,learning_rate,num_iterations)
    
    print (m)
    return m

In [13]:
m=run()

0 Cost: 145847.72907937792
1 Cost: 102890.17576582784
2 Cost: 72598.1452131152
3 Cost: 51230.88843474426
4 Cost: 36156.52020637469
5 Cost: 25520.790447815063
6 Cost: 18016.37798436145
7 Cost: 12721.219083331065
8 Cost: 8984.845128917645
9 Cost: 6348.335485436789
10 Cost: 4487.892876710853
11 Cost: 3175.0511138520715
12 Cost: 2248.6053874046825
13 Cost: 1594.8091087236369
14 Cost: 1133.4018214187263
15 Cost: 807.7508509845969
16 Cost: 577.8953656679839
17 Cost: 415.6382921162342
18 Cost: 301.083167948359
19 Cost: 220.19053312545827
20 Cost: 163.05370649700578
21 Cost: 122.68216151216343
22 Cost: 94.14306551067749
23 Cost: 73.95554086118797
24 Cost: 59.6632480902223
25 Cost: 49.53279425394078
26 Cost: 42.340924649252536
27 Cost: 37.2243609242053
28 Cost: 33.57384321600474
29 Cost: 30.959363256504908
30 Cost: 29.07740632773996
31 Cost: 27.713723080555365
32 Cost: 26.717059572669516
33 Cost: 25.980619715870898
34 Cost: 25.428983952005744
35 Cost: 25.008878044524135
36 Cost: 24.68265867854031
37 Cost: 24.423716180054285
38 Cost: 24.213230070337385
39 Cost: 24.03787927740523
40 Cost: 23.888226034064633
41 Cost: 23.757575196395425
42 Cost: 23.64116907495451
43 Cost: 23.53561905056746
44 Cost: 23.4385043044256
45 Cost: 23.3480884967238
46 Cost: 23.263119697121713
47 Cost: 23.18268908057332
48 Cost: 23.106131107169812
49 Cost: 23.03295298917162
50 Cost: 22.962784836576162
51 Cost: 22.895344404797786
52 Cost: 22.83041215514288
53 Cost: 22.76781360003843
54 Cost: 22.707406795177455
55 Cost: 22.64907346907795
56 Cost: 22.592712724077085
57 Cost: 22.538236555877248
58 Cost: 22.48556665979603
59 Cost: 22.434632147941123
60 Cost: 22.385367911727847
61 Cost: 22.337713441987674
62 Cost: 22.29161197388755
63 Cost: 22.247009862716105
64 Cost: 22.203856124040147
65 Cost: 22.162102091124083
66 Cost: 22.12170115622951
67 Cost: 22.082608572105883
68 Cost: 22.044781296850342
69 Cost: 22.008177870173473
70 Cost: 21.97275831255187
71 Cost: 21.93848404118666
72 Cost: 21.90531779842158
73 Cost: 21.87322358950054
74 Cost: 21.842166627424774
75 Cost: 21.812113283284514
76 Cost: 21.78303104089294
77 Cost: 21.754888454861018
78 Cost: 21.727655111482015
79 Cost: 21.701301591958384
80 Cost: 21.67579943761977
81 Cost: 21.651121116866552
82 Cost: 21.627239993636657
83 Cost: 21.60413029723507
84 Cost: 21.58176709340342
85 Cost: 21.560126256526527
86 Cost: 21.5391844428956
87 Cost: 21.518919064956226
88 Cost: 21.49930826648798
89 Cost: 21.480330898659158
90 Cost: 21.461966496918247
91 Cost: 21.44419525867869
92 Cost: 21.426998021764835
93 Cost: 21.410356243584612
94 Cost: 21.394251981000885
95 Cost: 21.378667870873546
96 Cost: 21.363587111247494
97 Cost: 21.34899344316115
98 Cost: 21.334871133054992
99 Cost: 21.32120495575709
100 Cost: 21.307980178025414
101 Cost: 21.295182542629153
102 Cost: 21.282798252948016
103 Cost: 21.270813958074825
104 Cost: 21.259216738401708
105 Cost: 21.24799409167542
106 Cost: 21.237133919505442
107 Cost: 21.22662451430894
108 Cost: 21.216454546680893
109 Cost: 21.206613053172322
110 Cost: 21.197089424464313
111 Cost: 21.187873393925706
112 Cost: 21.178955026540617
113 Cost: 21.170324708195125
114 Cost: 21.161973135308315
115 Cost: 21.153891304802254
116 Cost: 21.146070504392515
117 Cost: 21.138502303195764
118 Cost: 21.131178542638583
119 Cost: 21.12409132766197
120 Cost: 21.11723301820867
121 Cost: 21.110596220987215
122 Cost: 21.104173781499718
123 Cost: 21.097958776330277
124 Cost: 21.091944505679884
125 Cost: 21.08612448614333
126 Cost: 21.080492443721266
127 Cost: 21.075042307054957
128 Cost: 21.06976820088192
129 Cost: 21.06466443970149
130 Cost: 21.05972552164661
131 Cost: 21.054946122551897
132 Cost: 21.05032109021379
133 Cost: 21.045845438837837
134 Cost: 21.041514343662236
135 Cost: 21.037323135757532
136 Cost: 21.033267296993316
137 Cost: 21.02934245516751
138 Cost: 21.02554437929344
139 Cost: 21.021868975038007
140 Cost: 21.018312280308713
141 Cost: 21.01487046098236
142 Cost: 21.011539806771726
143 Cost: 21.00831672722568
144 Cost: 21.005197747858805
145 Cost: 21.002179506405895
146 Cost: 20.99925874919773
147 Cost: 20.99643232765288
148 Cost: 20.99369719488435
149 Cost: 20.991050402414416
150 Cost: 20.98848909699617
151 Cost: 20.986010517538265
152 Cost: 20.983611992127816
153 Cost: 20.981290935150792
154 Cost: 20.97904484450356
155 Cost: 20.976871298896974
156 Cost: 20.974767955245017
157 Cost: 20.972732546139873
158 Cost: 20.970762877407402
159 Cost: 20.968856825741263
160 Cost: 20.967012336414758
161 Cost: 20.965227421065304
162 Cost: 20.963500155551184
163 Cost: 20.96182867787751
164 Cost: 20.96021118618855
165 Cost: 20.958645936825576
166 Cost: 20.957131242447108
167 Cost: 20.955665470210526
168 Cost: 20.954247040010696
169 Cost: 20.952874422777622
170 Cost: 20.95154613882758
171 Cost: 20.950260756268307
172 Cost: 20.9490168894555
173 Cost: 20.947813197498593
174 Cost: 20.946648382815827
175 Cost: 20.94552118973482
176 Cost: 20.944430403139624
177 Cost: 20.94337484716082
178 Cost: 20.942353383907058
179 Cost: 20.941364912239393
180 Cost: 20.940408366583792
181 Cost: 20.939482715782425
182 Cost: 20.938586961982214
183 Cost: 20.937720139559122
184 Cost: 20.936881314077144
185 Cost: 20.93606958128108
186 Cost: 20.93528406612162
187 Cost: 20.934523921812087
188 Cost: 20.933788328916055
189 Cost: 20.933076494462654
190 Cost: 20.932387651093407
191 Cost: 20.931721056234252
192 Cost: 20.93107599129453
193 Cost: 20.9304517608933
194 Cost: 20.92984769210918
195 Cost: 20.9292631337551
196 Cost: 20.928697455675998
197 Cost: 20.92815004807017
198 Cost: 20.927620320831522
199 Cost: 20.927107702912753
200 Cost: 20.92661164171129
201 Cost: 20.926131602472168
202 Cost: 20.925667067712165
203 Cost: 20.925217536662416
204 Cost: 20.924782524727583
205 Cost: 20.92436156296404
206 Cost: 20.923954197574314
207 Cost: 20.923559989417825
208 Cost: 20.923178513537668
209 Cost: 20.92280935870207
210 Cost: 20.92245212696172
211 Cost: 20.922106433219906
212 Cost: 20.921771904818545
213 Cost: 20.921448181135244
214 Cost: 20.921134913195406
215 Cost: 20.920831763295777
216 Cost: 20.92053840464015
217 Cost: 20.92025452098754
218 Cost: 20.919979806310756
219 Cost: 20.919713964467096
220 Cost: 20.91945670887862
221 Cost: 20.919207762223074
222 Cost: 20.918966856135906
223 Cost: 20.918733730919776
224 Cost: 20.918508135265434
225 Cost: 20.918289825980317
226 Cost: 20.91807856772675
227 Cost: 20.917874132767892
228 Cost: 20.917676300722594
229 Cost: 20.917484858327565
230 Cost: 20.917299599207634
231 Cost: 20.91712032365292
232 Cost: 20.916946838404453
233 Cost: 20.91677895644461
234 Cost: 20.916616496796653
235 Cost: 20.916459284328436
236 Cost: 20.91630714956479
237 Cost: 20.916159928504413
238 Cost: 20.91601746244234
239 Cost: 20.9158795978004
240 Cost: 20.915746185960018
241 Cost: 20.915617083102894
242 Cost: 20.91549215005626
243 Cost: 20.91537125214181
244 Cost: 20.91525425903148
245 Cost: 20.91514104460676
246 Cost: 20.915031486821917
247 Cost: 20.91492546757357
248 Cost: 20.91482287257304
249 Cost: 20.91472359122261
250 Cost: 20.91462751649658
251 Cost: 20.914534544826704
252 Cost: 20.91444457598894
253 Cost: 20.914357512997075
254 Cost: 20.914273261996804
255 Cost: 20.914191732165598
256 Cost: 20.91411283561409
257 Cost: 20.914036487291547
258 Cost: 20.913962604894586
259 Cost: 20.913891108777754
260 Cost: 20.91382192186816
261 Cost: 20.913754969582087
262 Cost: 20.91369017974488
263 Cost: 20.91362748251305
264 Cost: 20.913566810298995
265 Cost: 20.913508097697783
266 Cost: 20.91345128141719
267 Cost: 20.913396300209193
268 Cost: 20.91334309480393
269 Cost: 20.91329160784575
270 Cost: 20.91324178383206
271 Cost: 20.913193569052087
272 Cost: 20.91314691153031
273 Cost: 20.91310176096998
274 Cost: 20.913058068698618
275 Cost: 20.91301578761588
276 Cost: 20.912974872142684
277 Cost: 20.912935278172032
278 Cost: 20.912896963021574
279 Cost: 20.912859885387768
280 Cost: 20.912824005300568
281 Cost: 20.912789284081228
282 Cost: 20.91275568430034
283 Cost: 20.91272316973718
284 Cost: 20.912691705340926
285 Cost: 20.912661257193157
286 Cost: 20.912631792470577
287 Cost: 20.91260327941016
288 Cost: 20.91257568727467
289 Cost: 20.912548986319923
290 Cost: 20.912523147762165

291 Cost: 20.91249814374738
292 Cost: 20.912473947321317
293 Cost: 20.91245053240001
294 Cost: 20.91242787374231
295 Cost: 20.912405946921798
296 Cost: 20.912384728301948
297 Cost: 20.91236419500859
298 Cost: 20.912344324906737
299 Cost: 20.912325096576588
300 Cost: 20.91230648929
301 Cost: 20.91228848298828
302 Cost: 20.912271058260412
303 Cost: 20.912254196322756
304 Cost: 20.912237878997868
305 Cost: 20.912222088695827
306 Cost: 20.912206808394593
307 Cost: 20.91219202162215
308 Cost: 20.91217771243816
309 Cost: 20.912163865417146
310 Cost: 20.912150465632365
311 Cost: 20.912137498638508
312 Cost: 20.912124950457258
313 Cost: 20.91211280756182
314 Cost: 20.912101056861815
315 Cost: 20.91208968569013
316 Cost: 20.912078681788724
317 Cost: 20.912068033295178
318 Cost: 20.912057728730485
319 Cost: 20.9120477569863
320 Cost: 20.912038107313265
321 Cost: 20.9120287693086
322 Cost: 20.912019732906263
323 Cost: 20.912010988364862
324 Cost: 20.91200252625786
325 Cost: 20.911994337462772
326 Cost: 20.911986413152643
327 Cost: 20.91197874478453
328 Cost: 20.911971324092153
329 Cost: 20.911964143075952
330 Cost: 20.91195719399492
331 Cost: 20.911950469357713
332 Cost: 20.911943961915114
333 Cost: 20.911937664652385
334 Cost: 20.911931570780723
335 Cost: 20.911925673731428
336 Cost: 20.911919967146822
337 Cost: 20.911914444875734
338 Cost: 20.911909100964838
339 Cost: 20.91190392965351
340 Cost: 20.911898925367066
341 Cost: 20.911894082710884
342 Cost: 20.911889396464495
343 Cost: 20.911884861576198
344 Cost: 20.911880473157286
345 Cost: 20.91187622647715
346 Cost: 20.91187211695782
347 Cost: 20.911868140169165
348 Cost: 20.911864291824347
349 Cost: 20.91186056777464
350 Cost: 20.911856964005747
351 Cost: 20.9118534766326
352 Cost: 20.9118501018959
353 Cost: 20.91184683615758
354 Cost: 20.911843675897337
355 Cost: 20.911840617708254
356 Cost: 20.911837658293727
357 Cost: 20.911834794463466
358 Cost: 20.911832023130025
359 Cost: 20.91182934130642
360 Cost: 20.91182674610094
361 Cost: 20.911824234716494
362 Cost: 20.911821804445715
363 Cost: 20.911819452668727
364 Cost: 20.911817176850114
365 Cost: 20.911814974536778
366 Cost: 20.911812843354518
367 Cost: 20.911810781005922
368 Cost: 20.91180878526795
369 Cost: 20.911806853988917
370 Cost: 20.911804985087056
371 Cost: 20.91180317654764
372 Cost: 20.91180142642104
373 Cost: 20.911799732820757
374 Cost: 20.91179809392105
375 Cost: 20.91179650795487
376 Cost: 20.91179497321285
377 Cost: 20.911793488040647
378 Cost: 20.911792050836898
379 Cost: 20.911790660052674
380 Cost: 20.91178931418818
381 Cost: 20.911788011793192
382 Cost: 20.91178675146325
383 Cost: 20.91178553183999
384 Cost: 20.911784351608496
385 Cost: 20.91178320949667
386 Cost: 20.911782104272962
387 Cost: 20.911781034746408
388 Cost: 20.91177999976358
389 Cost: 20.91177899820921
390 Cost: 20.911778029003177
391 Cost: 20.91177709110103
392 Cost: 20.911776183491597
393 Cost: 20.911775305196482
394 Cost: 20.91177445526892
395 Cost: 20.911773632792453
396 Cost: 20.911772836880644
397 Cost: 20.911772066675493
398 Cost: 20.911771321346677
399 Cost: 20.911770600090946
400 Cost: 20.911769902130388
401 Cost: 20.91176922671293
402 Cost: 20.911768573110407
403 Cost: 20.911767940617985
404 Cost: 20.911767328554124
405 Cost: 20.911766736258887
406 Cost: 20.91176616309373
407 Cost: 20.91176560844109
408 Cost: 20.911765071702703
409 Cost: 20.911764552300077
410 Cost: 20.91176404967325
411 Cost: 20.91176356328049
412 Cost: 20.911763092597454
413 Cost: 20.911762637116844
414 Cost: 20.91176219634727
415 Cost: 20.911761769813854
416 Cost: 20.91176135705692
417 Cost: 20.911760957631248
418 Cost: 20.91176057110634
419 Cost: 20.911760197065597
420 Cost: 20.911759835105848
421 Cost: 20.911759484836587
422 Cost: 20.91175914588065
423 Cost: 20.91175881787238
424 Cost: 20.911758500458188
425 Cost: 20.911758193296013
426 Cost: 20.91175789605444
427 Cost: 20.911757608413506
428 Cost: 20.91175733006288
429 Cost: 20.911757060702566
430 Cost: 20.911756800042113
431 Cost: 20.91175654780055
432 Cost: 20.911756303706007
433 Cost: 20.911756067495208
434 Cost: 20.911755838913773
435 Cost: 20.911755617715173
436 Cost: 20.911755403660784
437 Cost: 20.911755196519973
438 Cost: 20.911754996069597
439 Cost: 20.91175480209337
440 Cost: 20.911754614382353
441 Cost: 20.91175443273391
442 Cost: 20.91175425695256
443 Cost: 20.911754086848564
444 Cost: 20.91175392223868
445 Cost: 20.911753762945505
446 Cost: 20.911753608797174
447 Cost: 20.911753459627633
448 Cost: 20.91175331527585
449 Cost: 20.911753175586572
450 Cost: 20.911753040409014
451 Cost: 20.911752909597478
452 Cost: 20.911752783010854
453 Cost: 20.91175266051275
454 Cost: 20.911752541971307
455 Cost: 20.911752427258392
456 Cost: 20.911752316250617
457 Cost: 20.911752208828215
458 Cost: 20.91175210487512
459 Cost: 20.911752004279805
460 Cost: 20.911751906933485
461 Cost: 20.91175181273135
462 Cost: 20.91175172157175
463 Cost: 20.91175163335644
464 Cost: 20.91175154799034
465 Cost: 20.91175146538143
466 Cost: 20.91175138544066
467 Cost: 20.911751308081804
468 Cost: 20.911751233221505
469 Cost: 20.91175116077912
470 Cost: 20.911751090676486
471 Cost: 20.91175102283809
472 Cost: 20.911750957190762
473 Cost: 20.911750893663665
474 Cost: 20.91175083218844
475 Cost: 20.91175077269877
476 Cost: 20.911750715130427
477 Cost: 20.91175065942165
478 Cost: 20.911750605511966
479 Cost: 20.911750553343563
480 Cost: 20.91175050286018
481 Cost: 20.911750454007212
482 Cost: 20.911750406732285
483 Cost: 20.911750360983948
484 Cost: 20.91175031671345
485 Cost: 20.9117502738727
486 Cost: 20.911750232415773
487 Cost: 20.911750192297713
488 Cost: 20.911750153475385
489 Cost: 20.911750115907054
490 Cost: 20.911750079552156
491 Cost: 20.911750044371356
492 Cost: 20.911750010326873
493 Cost: 20.911749977382005
494 Cost: 20.911749945501136
495 Cost: 20.91174991464988
496 Cost: 20.911749884795285
497 Cost: 20.911749855904823
498 Cost: 20.91174982794744
499 Cost: 20.91174980089308
[-1.49005575e+01 -2.89588562e+00  3.50144178e-01 -2.34159360e+00
  4.54431293e+02]

In [14]:
m.shape

(5,)

In [15]:
def predict(X_test,m):
    z=m*X_test
    y_pred=z.sum(axis=1)
    return y_pred

In [16]:

X_test=pd.read_csv("test.csv",delimiter=",")
X_test

      Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3
0          12.07       38.25     1012.67       81.66
1          26.91       74.99     1005.64       78.98
2          20.58       39.53     1005.68       62.09
3          16.78       37.20     1011.97       68.94
4          22.46       58.49     1011.50       70.54
...          ...         ...         ...         ...
2386       29.49       69.71     1009.34       56.35
2387       27.69       65.34     1014.31       46.59
2388       24.32       66.25     1009.09       91.89
2389       23.49       42.80     1013.96       65.31
2390       21.76       60.27     1018.96       85.06

[2391 rows x 4 columns]

In [17]:
##X_test["Unnamed: 4"]=X_test["Unnamed: 0"]*X_test["Unnamed: 3"]
##X_test["Unnamed: 5"]=X_test["Unnamed: 1"]*X_test["Unnamed: 2"]

##X_test

In [18]:
lc=np.ones(X_test.shape[0])
X_test['lc']=lc
X_test

      Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3   lc
0          12.07       38.25     1012.67       81.66  1.0
1          26.91       74.99     1005.64       78.98  1.0
2          20.58       39.53     1005.68       62.09  1.0
3          16.78       37.20     1011.97       68.94  1.0
4          22.46       58.49     1011.50       70.54  1.0
...          ...         ...         ...         ...  ...
2386       29.49       69.71     1009.34       56.35  1.0
2387       27.69       65.34     1014.31       46.59  1.0
2388       24.32       66.25     1009.09       91.89  1.0
2389       23.49       42.80     1013.96       65.31  1.0
2390       21.76       60.27     1018.96       85.06  1.0

[2391 rows x 5 columns]

In [19]:
y_predict=predict(X_test,m)

y_predict

0       327.179910
1         3.474756
2       240.046911
3       289.578934
4       139.379245
           ...
2386     34.607390
2387     98.677584
2388     38.355264
2389    182.576005
2390    113.267095
Length: 2391, dtype: float64